﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="4.9.1" targetFramework="net461" />
  <package id="MathNet.Numerics.OpenBLAS.Win" version="0.2.0" targetFramework="net461" />
  <package id="OxyPlot.Core" version="2.0.0" targetFramework="net461" />
  <package id="OxyPlot.Pdf" version="2.0.0" targetFramework="net461" />
  <package id="PDFsharp-MigraDoc-gdi" version="1.50.5147" targetFramework="net461" />
</packages>