﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M4MPlotting", "M4MPlotting\M4MPlotting.csproj", "{76A46FF0-E931-4004-82CD-C76C39BB24CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Debug|x64.ActiveCfg = Debug|x64
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Debug|x64.Build.0 = Debug|x64
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Release|x64.ActiveCfg = Release|x64
		{76A46FF0-E931-4004-82CD-C76C39BB24CA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26575F8F-344B-4674-AB78-184C86D36C94}
	EndGlobalSection
EndGlobal
