{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
    {
        "name": ".NET Core Launch (Release Prompt)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build_release",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/M4M.CoreRunner/bin/Release/netcoreapp2.1/M4M.CoreRunner.dll",
        "args": ["prompt"],
        "cwd": "${workspaceFolder}/M4M.CoreRunner",
        // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart"
    },
    {
        "name": ".NET Core Launch (Release)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build_release",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/M4M.CoreRunner/bin/Release/netcoreapp2.1/M4M.CoreRunner.dll",
        "args": [],
        "cwd": "${workspaceFolder}/M4M.CoreRunner",
        // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart"
    },
    {
        "name": ".NET Core Launch (Debug Prompt)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/M4M.CoreRunner/bin/Debug/netcoreapp2.1/M4M.CoreRunner.dll",
        "args": ["prompt"],
        "cwd": "${workspaceFolder}/M4M.CoreRunner",
        // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart"
    },
    {
        "name": ".NET Core Launch (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/M4M.CoreRunner/bin/Debug/netcoreapp2.1/M4M.CoreRunner.dll",
        "args": [],
        "cwd": "${workspaceFolder}/M4M.CoreRunner",
        // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
        "console": "internalConsole",
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart"
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    }
    ,]
}