﻿<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Remove="Info/version.txt" /> 
    <Content Remove="Info/buildinfo.txt" /> 
  </ItemGroup>
  <Target Name="UpdateVersion" BeforeTargets="BeforeBuild" Condition="'$(M4M_AUTO_VERSION)' == 'true'">
    <Exec Command="dotnet ../../M4M_MkI/BuildTools/AutoVersion.dll info Info/buildinfo.txt Info/version.txt" ContinueOnError="WarnAndContinue" />
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="M4M.Model">
      <HintPath>..\..\M4M_MkI\M4M.New\bin\Release\netstandard2.0\M4M.Model.dll</HintPath>
    </Reference>
    <Reference Include="M4M.New">
      <HintPath>..\..\M4M_MkI\M4M.New\bin\Release\netstandard2.0\M4M.New.dll</HintPath>
    </Reference>
    <Reference Include="NetState">
      <HintPath>..\..\..\NetState\NetState\netstandard2.0\NetState.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(M4M_AUTO_VERSION)' == 'true'">
    <EmbeddedResource Include="Info/version.txt" />
    <EmbeddedResource Include="Info/buildinfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
